# city_list

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/test_task/: TestTaskApplication.java
src/main/java/com/example/test_task/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/test_task/exception/: AccessDeniedException.java  ControllerAdvice.java  ExceptionBody.java  ImageUploadException.java  ResourceNotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/test_task/model/: City.java  Country.java  Role.java  User.java
src/main/java/com/example/test_task/model/enums/: RoleEnum.java
src/main/java/com/example/test_task/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/example/test_task/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/test_task/security/expression/: CustomSecurityExpression.java
src/main/java/com/example/test_task/security/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/test_task/service/: AuthService.java  CityService.java  CountryService.java  ImageService.java  UserService.java
src/main/java/com/example/test_task/service/impl/: AuthServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test_task/web/controller/: AuthController.java  CityController.java  CountryController.java
src/main/java/com/example/test_task/web/dto/: CityByCountryNameResponseDto.java  CityWithLogoResponseDto.java  CountryResponseDto.java  JwtRequest.java  JwtResponse.java  UpdateCityAndLogoRequestDto.java
src/main/java/com/example/test_task/web/facade/: UpdateCityWithLogoFacade.java
src/main/java/com/example/test_task/web/mapper/: CityMapper.java  CountryMapper.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changesets/create_table/: V202317081804_create_user_table.sql  V202317081808_create_country_table.sql  V202317081815_create_city_table.sql  V202317081820_create_role_table.sql  V202317081826_create_user_role_table.sql
src/main/resources/liquibase/changesets/insert_data/: V202317081830_insert_user_data.sql  V202317081836_insert_user_roles_data.sql  V202317081847_insert_country_data.sql  V202317081902_insert_city_data.sql  V202317081910_insert_role_data.sql
src/test/java/com/example/test_task/integr/: BaseRepositoryTest.java
src/test/java/com/example/test_task/integr/controller/: CityControllerTest.java
src/test/java/com/example/test_task/integr/repository/: CityRepositoryIntegrationTest.java  CountryRepositoryIntegrationTest.java  RepositoryIntegrationTests.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/test_task/service/impl/: AuthServiceImplTest.java  CityServiceImplTest.java  CountryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/test_task/unit/service/impl/: AuthServiceImplTest.java  CityServiceImplTest.java  CountryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/test_task/unit/web/controller/: AuthControllerTest.java  CityControllerTest.java  CountryControllerTest.java
src/test/java/com/example/test_task/web/controller/: AuthControllerTest.java  CityControllerTest.java  CountryControllerTest.java
