POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_USERNAME={POSTGRES_USERNAME}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DATABASE={POSTGRES_DATABASE}
POSTGRES_SCHEMA={POSTGRES_SCHEMA}

JWT_SECRET={JWT_SECRET}
JWT_ACCESS_TIME={JWT_ACCESS_TIME}
JWT_REFRESH_TIME={JWT_REFRESH_TIME}

MINIO_BUCKET={MINIO_BUCKET}
MINIO_URL={MINIO_URL}
MINIO_ACCESS_KEY={MINIO_ACCESS_KEY}
MINIO_SECRET_KEY={MINIO_SECRET_KEY}